# hack-for-coffee-server

./: build.gradle  docker-compose.yml  generate_challenge.sh  get_current_challenge.sh  solve_challenge.sh
src/main/kotlin/ch/unstable/hackforcoffee/: HackForCoffeeServerApplication.kt  ServerApp.kt
src/main/kotlin/ch/unstable/hackforcoffee/config/: Config.kt  Roles.kt  ScrpytProperty.kt  SecurityConfig.kt
src/main/kotlin/ch/unstable/hackforcoffee/controller/: ChallengeController.kt
src/main/kotlin/ch/unstable/hackforcoffee/data/: ChallengeRepository.kt  ChallengeRepositoryImpl.kt
src/main/kotlin/ch/unstable/hackforcoffee/di/: HackForCoffeeServer.kt  JpaModule.kt  ServerModule.kt
src/main/kotlin/ch/unstable/hackforcoffee/domain/usecases/: ChallengeCryptoService.kt  SolveChallengeUseCase.kt
src/main/kotlin/ch/unstable/hackforcoffee/json/: ChallengeDeserializer.kt
src/main/kotlin/ch/unstable/hackforcoffee/model/: Challenge.kt  Solution.kt
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback.xml  repositories.xml  spring.xml
src/test/kotlin/ch/unstable/hackforcoffeeserver/: HackForCoffeeServerApplicationTests.kt
