buildscript {
	ext.ktor_version = '0.9.0'
	ext.kotlin_version = '1.1.51'
	ext.dagger_version = '2.10'
	ext.slf4j_version = '1.8.0-beta0'

	repositories {
		jcenter()
		//flatDir dirs: '/usr/local/java/proguard/lib'
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
		//classpath ':proguard:'
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-jpa"
apply plugin: 'idea'
apply plugin: 'application'

noArg {
	annotation("javax.persistence.Entity")
}

repositories {
	mavenCentral()
	jcenter()
	maven { url  "http://dl.bintray.com/kotlin/ktor" }
	maven { url "https://dl.bintray.com/kotlin/kotlinx" }

}

kotlin {
	experimental {
		coroutines "enable"
	}
}


mainClassName = "ch.unstable.hackforcoffee.MainKt"

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	compile "org.bouncycastle:bcprov-jdk15on:1.58"

	compile "com.google.dagger:dagger:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"

	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "io.ktor:ktor-auth:$ktor_version"
	compile "io.ktor:ktor-gson:$ktor_version"



	compile 'org.postgresql:postgresql:42.1.4'
	compile "org.hibernate:hibernate-core:5.2.12.Final"

	compile "com.mchange:c3p0:0.9.5.2"
	implementation "org.slf4j:slf4j-api:$slf4j_version"
	compile "org.slf4j:slf4j-simple:$slf4j_version"

}



// At the moment for non-Android projects you need to explicitly
// mark the code generated by kapt as 'generated source code'
// for correct highlighting and resolve in IDE.
idea {
	module {
		sourceDirs += file('build/generated/source/kapt/main')
		generatedSourceDirs += file('build/generated/source/kapt/main')
	}
}